CSV文件插值处理报告
==================================================
输入文件: E:\水电202303班\大三（上期）\课程报告或小组作业\防洪概论（调洪计算）\代码开发\原始曲线\3h入库流量过程线.csv
输出文件夹: E:\水电202303班\大三（上期）\课程报告或小组作业\防洪概论（调洪计算）\代码开发\测试插值
自变量列: 时间t/h
插值间隔: 1
自变量精度: 0 位小数
因变量精度: 1 位小数

使用的插值方法:
- 最邻近两点插值法: 34 行数据
- 线性插值法: 34 行数据
- 最邻近插值法: 34 行数据
- 多项式插值法: 34 行数据
- 样条插值法: 34 行数据
- 对数插值法: 34 行数据

生成的文件:
- 3h入库流量过程线_nearest_two_point_插值结果.csv
- 3h入库流量过程线_linear_插值结果.csv
- 3h入库流量过程线_nearest_插值结果.csv
- 3h入库流量过程线_polynomial_插值结果.csv
- 3h入库流量过程线_spline_插值结果.csv
- 3h入库流量过程线_logarithmic_插值结果.csv
